<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Ayush Jain</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
</head>
<body>

    <nav>
        <div class="nav-container">
            <div class="logo">Ayush Jain</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#timeline">Timeline</a></li>
                <li><a href="#papers">Papers</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero-section">
        <div class="content">
            <img src="pro.png" alt="Profile Picture" class="profile-pic">
            <h1 class="hero-title">Ayush Jain</h1>
            <p class="hero-subtitle">Fresher Machine Learning Engineer</p>
            <a href="#about" class="portfolio-button">Enter Portfolio</a>
        </div>
    </header>

<!-- About Section -->
    <div id="about">
    <div class="about_section">
        <div class="introImg">
            <img src="pro.png" alt="Profile Picture" class="profile-pic">
            <div class="social">
                <a href="https://www.linkedin.com/in/ayush-jain-a96720250/" target="_blank">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://github.com/ayushjaincr7" target="_blank">
                    <i class="bi bi-github"></i>
                </a>
            </div>
        </div>
        <div class="intro">
        <h3>Ayush Jain</h3>
        <p>B.Tech in Computer Science Engineering with Specialization in AI/ML</p>

        <p>I’m a graduate in Computer Science Engineering, specializing in <span>Artificial Intelligence and Machine Learning</span>. My passion revolves around exploring cutting-edge advancements in computer science, specifically focusing on NLP and generative AI.
            My interests include <span>software development, deep learning, computer vision, and NLP</span>. I aim to leverage my knowledge in these areas to contribute to innovative solutions.</p>
        </div>
    </div>
    <div class="box-learn">
    <h2>Learn more about my:</h2>
        <div class="learn">
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#timeline">Timeline</a>
            <br>
            <a href="#papers">Papers</a>
            <a href="#papers">Resume</a>
        </div>
    </div>
    </div>


    <div id="skills">
        <h1>Skills</h1>
        <p>Below are some of my skills, and I'm always looking to learn more.</p>
        <div class="skill_">
            <img src="icon/eye.png">
            <h3>Computer Vision, OpenCV</h3>
            <p>
                I have gained substantial knowledge in the field of computer vision, focusing on techniques such as <span>image classification, object detection, object tracking,
                and image segmentation.</span> Additionally, I have explored advanced methods like <span>feature extraction, convolutional neural networks (CNNs), 
                and transfer learning,</span> enabling me to develop robust models for real-world applications and enhance the accuracy and efficiency of visual data analysis.
            </p>
        </div>
        <div class="skill_">
            <img src="icon/brain.png">
            <h3>Machine Learning, Artificial Intelligence</h3>
            <p>
                I have gained substantial knowledge in the field of machine learning and artificial intelligence, focusing on techniques such as <span> supervised and unsupervised learning, natural language processing (NLP),
                and reinforcement learning.</span> Additionally, they have explored advanced methods like <span> networks, ensemble learning, and deep learning architectures such as RNNs, LSTMs, and transformers, enabling them to 
                develop state-of-the-art models </span> for predictive analytics and automate complex tasks, enhancing decision-making and efficiency across diverse domains.
            </p>
        </div>
        <div class="skill_">
            <img src="icon/python.png">
            <h3>Python</h3>
            <p>
                I have gained substantial knowledge in Python programming, focusing on key areas such as <span>data analysis, automation, and software development.</span> Additionally, they have explored advanced 
                techniques like <span>object-oriented programming (OOP), multi-threading, and working with libraries like NumPy, Pandas, TensorFlow, and PyTorch,</span> enabling them to build efficient scripts, machine 
                learning models, and full-fledged applications that streamline processes, solve complex problems, and enhance productivity.
            </p>
        </div>
        <div class="skill_">
            <img src="icon/genAI.png">
            <h3>Generative AI & NLP</h3>
            <p>
                I have gained substantial knowledge in Generative AI, Natural Language Processing (NLP), and Retrieval-Augmented Generation (RAG), focusing on techniques such as <span>text generation, hybrid search, 
                 sentiment analysis, and language translation.</span> <!--Additionally, they have explored advanced methods like transformer architectures, dense embeddings, GPT models, and attention mechanisms, enabling them 
                to build conversational agents, knowledge-grounded systems, and intelligent tools that enhance user experiences, improve communication workflows, and optimize information retrieval with contextually 
                relevant responses. -->
            </p>
        </div>
        <div class="skill_">
            <img src="icon/code.png">
            <h3>Java & JavaScript</h3>
            <p>
                As a dedicated computer science student, I have developed a strong foundation in Data Structures and Algorithms (DSA), which are essential for efficient problem-solving and programming. Through rigorous 
                coursework and practical projects, I have honed my skills in various data structures, including arrays, linked lists, trees, and graphs, as well as algorithmic techniques such as sorting, searching, and 
                dynamic programming. My passion for DSA drives me to explore new challenges and optimize solutions, allowing me to approach complex problems with a structured and analytical mindset. I am committed to 
                leveraging my DSA knowledge to enhance my programming capabilities and contribute effectively to software development projects.
            </p>
        </div>
    </div>



    <div id="projects">
        <h1>PROJECTS</h1>
    
        <div class="project-category">
            <div class="project-title">Machine Learning</div>
            <span class="expand-icon">+</span>
        </div>
        <div class="project-details">
            <p>update soon.....</p>
        </div>

             <!-- **************************************  Computer Vision **************************************  -->

        <div class="project-category">
            <div class="project-title">Computer Vision</div>
            <span class="expand-icon">+</span>
        </div>
        <div class="project-details">
            
            <div class="block">
                <h1>PLANT CLASSIFICATION USING LEAVES </h1>
                <div class="leaves">
                <img src="proj_img/class_part1.png" alt="">
                <img src="proj_img/class_part2.png" alt="">
                </div>
                <p>
                    Correctly classifying plant species is crucial for ecological and conservation efforts, yet traditional machine learning approaches rely on manually extracted features, which can be limiting. 
                    Our study focuses on automating the classification of 10 plant species native to India using advanced deep learning techniques, specifically employing models 
                    like ResNet-50, EfficientNet-B5, VGG16, and InceptionNet-V3. We found that ResNet-50 outperformed the other models, significantly improving the precision and effectiveness of plant classification tasks. This 
                    research not only addresses the challenges posed by India’s diverse plant species but also paves the way for future applications in agriculture, horticulture, and environmental science.

                </p>
                
                    <i class="bi bi-github"></i><a href="https://github.com/ayushjaincr7/PLANT-CLASSIFICATION-USING-LEAVES" target="_blank"> view on github</a>
                </a>
                <hr>
            </div>

            <div>
                <h1>Automatic Number Plate Recognition</h1>
                <div class="leaves">
                <img src="proj_img/obj_pro1.png" alt="">
                </div>
                <p>
                    This project focuses on the automatic detection of vehicles and recognition of their license plates from video frames, leveraging cutting-edge computer vision techniques. To achieve this, we utilize the YOLOv8 model 
                    for vehicle detection, employing the pre-trained version (yolov8n.pt) trained on the COCO dataset, which effectively identifies various vehicle classes, including cars, buses, and trucks. Following vehicle detection,
                    we employ a fine-tuned YOLOv8 model (best.pt) specifically designed to locate license plates within the detected vehicles’ bounding boxes. To maintain consistent tracking of vehicles across video frames, we implement 
                    the SORT algorithm, ensuring accurate identification even as vehicles move or frames change. Finally, we utilize EasyOCR for text recognition, extracting license plate numbers from cropped images by converting them to 
                    grayscale, applying thresholding for enhanced clarity, and accurately reading the text from the processed images. This integrated approach not only streamlines vehicle identification but also enhances the reliability of
                     license plate recognition in real-time applications
                </p>
                
                    <i class="bi bi-github"></i><a href="https://github.com/ayushjaincr7/NumberPlateRecognition" target="_blank"> view on github</a>
                </a>
            </div>

        </div>
    
        <div class="project-category">
            <div class="project-title">Natural Language Processing (NLP)</div>
            <span class="expand-icon">+</span>
        </div>
        <div class="project-details">
            <p>update soon....</p>
        </div>
    
             <!-- **************************************  GENERATIVE AI  **************************************  -->

        <div class="project-category">
            <div class="project-title">Generative AI</div>
            <span class="expand-icon">+</span>
        </div>
        <div class="project-details">
            <h1>Youtube Notes Maker</h1>
                <div class="leaves">
                <img src="proj_img/gen_notePart1.png" alt="">
                <img src="proj_img/gen_notePart2.png" alt="">
                </div>
                <p>
                    This application simplifies the process of summarizing YouTube videos by leveraging LangChain and the youtube_transcript_api. It begins by retrieving the video transcript,
                     which is then processed into coherent text paragraphs. Using LangChain’s PromptTemplate, these paragraphs are formatted and sent to a language model (LLM) to generate 
                     concise, summarized notes. The results are displayed on a Streamlit-based web interface using markdown, offering a clean and accessible way for users to quickly capture
                      the key points from YouTube videos.
                </p>
                
                    <i class="bi bi-github"></i><a href="https://github.com/ayushjaincr7/youtube_notes_maker" target="_blank"> view on github</a>
                </a>
        </div>

        <div class="project-category">
            <div class="project-title">Software and Tools Development</div>
            <span class="expand-icon">+</span>
        </div>
        <div class="project-details">
            <p>AI-based software packages, Custom data visualization tools, etc.</p>
        </div>
    </div>


    <section id="timeline">
        <h1>Timeline</h1>
        <p class="subtitle">A short summary of academics and experiences</p>
        
        <div class="timeline-container">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>2020-2024</h3>
                    <h2>Meerut Institute of Engineering & Technology (MIET) </h2>
                    <p>As an undergraduate student pursuing a Bachelor of Technology in Computer Science Engineering with a specialization in Artificial Intelligence and Machine Learning at
                        MIET, I am passionate about using technology to address real-world challenges. My studies have provided me with a solid foundation in computer science, enabling me 
                        to delve into data analysis, machine learning algorithms, and intelligent systems. I am eager to contribute to the dynamic field of artificial intelligence and 
                        leverage my skills to develop innovative solutions that enhance efficiency and decision-making.
                    </p>
                </div>
                <div class="timeline-icon google">
                    <img src="timeline/miet.png" alt="Google">
                </div>
            </div>
        </div>
    </section>

    <section id="certi">
        <h1>Certificates & Trainings</h1>
        <div class="certificate-container">
            <h2>My Certificates</h2>
            <ul>
                <li><a href="https://www.freecodecamp.org/certification/Ayush_Jain7/data-analysis-with-python-v7" target="_blank">Data Analysis with Python in freeCodeCamp</a></li>
                <li><a href="https://www.freecodecamp.org/certification/Ayush_Jain7/scientific-computing-with-python-v7" target="_blank">Scientific Computing with Python in freeCodeCamp</a></li>
                <li><a href="https://www.freecodecamp.org/certification/Ayush_Jain7/javascript-algorithms-and-data-structures" target="_blank">JavaScript in freeCodeCamp</a></li>
                <li><a href="https://example.com/machine-learning-bootcamp" target="_blank">Machine Learning Bootcamp</a></li>
                <li><a href="https://drive.google.com/file/d/1FwU8mg5lISekM_q80-CRURpktg7v0igS/view?usp=sharing" target="_blank">Mastering Generative AI with OpenAI, LangChain, and LlamaIndex</a></li>
            </ul>
        </div>
    </section>


    <section id="papers">
        <h1>Papers</h1>
        <h3>In the future, I will share my research with the world.”</h3>
    </section>


    <div id="contact">
            <h3>Contact Me</h3>
            <h4>Email: ja7ayush@gmail.com</h4>
            <h4>Phone: 7351787808</h4>
        
            <form id="contact-form" novalidate>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="email">Email Address:</label>
                <input type="email" id="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </div>

    
        


   


        <script>
            document.querySelectorAll('.project-category').forEach(category => {
                category.addEventListener('click', function() {
                    // Toggle the display of the next sibling element which is .project-details
                    const details = this.nextElementSibling;
                    const icon = this.querySelector('.expand-icon');
                    
                    if (details.style.display === "none" || details.style.display === "") {
                        details.style.display = "block";
                        icon.textContent = "-"; // Change to minus when expanded
                    } else {
                        details.style.display = "none";
                        icon.textContent = "+"; // Change back to plus when collapsed
                    }
                });
            });
        </script>

</html>